spring.datasource.url=jdbc:h2:/tmp/demo.db:db;DB_CLOSE_DELAY=-1
#spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa

# hibernate specific property provides finner grained control
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
